apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

def versionMajor = 1
def versionMinor = 2
def versionPatch = 10

version = "${versionMajor}.${versionMinor}.${versionPatch}"
group = "ua.at.tsvetkov"

def gitUser = "lordtao"
def gitProject = "android-tao-rest-data-processor"
def siteUrl = 'https://github.com/${gitUser}/${gitProject}'
def gitUrl = 'https://github.com/${gitUser}/${gitProject}.git'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
    }

}

dependencies {
    compile 'ua.at.tsvetkov:taocore:1.2.15'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
    compile 'com.android.support:support-annotations:25.3.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

//// Hide properties from ext users
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = gitProject
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["BSD 3-Clause"]
        publish = true
    }
}

install {
        pom {
        project {
            packaging 'aar'
            name 'Alexandr Tsvetkov'
            url 'siteUrl'
            licenses {
                license {
                    name 'BSD 3-Clause'
                    url 'hhttp://opensource.org/licenses/BSD-3-Clause'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("$buildDir/poms/pom-default.xml")

    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name 'Android Data Processor. Easy to build a REST, file request, to receive and processing data (XML, JSON, CSV and etc.)'
                url siteUrl
                licenses {
                    license {
                        name 'BSD 3-Clause'
                        url 'http://opensource.org/licenses/BSD-3-Clause'
                    }
                }
                developers {
                    developer {
                        id 'lordtao'
                        name 'Alexandr Tsvetkov'
                        email 'tsvetkov2010@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

//task writeNewPom {
//    pom {
//        project {
//            packaging 'aar'
//            name 'Alexandr Tsvetkov'
//            url 'siteUrl'
//            licenses {
//                license {
//                    name 'BSD 3-Clause'
//                    url 'hhttp://opensource.org/licenses/BSD-3-Clause'
//                    distribution 'repo'
//                }
//            }
//        }
//    }.writeTo("$buildDir/poms/pom-default.xml")
//}