# android-tao-rest-data-processor

./: .classpath  .gitignore  .project  AndroidManifest.xml  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  import-summary.txt  license.txt  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: adt_main.xml
res/values/: strings.xml
src/ua/at/tsvetkov/data_processor/: DataProcessor.java  DataProcessorConfiguration.java  Encoding.java  ProcessingCentre.java  Scheme.java
src/ua/at/tsvetkov/data_processor/helpers/: Scheme.java
src/ua/at/tsvetkov/data_processor/interfaces/: InputStreamDataInterface.java  StringDataInterface.java
src/ua/at/tsvetkov/data_processor/processors/: InputStreamProcessor.java  ProcessingCentre.java  Processor.java  StringProcessor.java
src/ua/at/tsvetkov/data_processor/processors/abstractclasses/: AbstractProcessor.java  StringAbstractProcessor.java
src/ua/at/tsvetkov/data_processor/requests/: AssetsRequest.java  DeleteRequest.java  FileRequest.java  GetRequest.java  MultipartRequest.java  PostRequest.java  PutRequest.java  Request.java  WebRequest.java
src/ua/at/tsvetkov/data_processor/threads/: DataProcessingThreadFactory.java  DataProcessorThreadPool.java
src/ua/at/tsvetkov/dataprocessor/: DataProcessor.java  DataProcessorConfiguration.java  Encoding.java  ProcessingCentre.java  Scheme.java
src/ua/at/tsvetkov/dataprocessor/interfaces/: InputStreamDataInterface.java  JsonDataInterface.java  StringDataInterface.java
src/ua/at/tsvetkov/dataprocessor/processors/: InputStreamProcessor.java  JsonProcessor.java  StringProcessor.java
src/ua/at/tsvetkov/dataprocessor/processors/abstractclasses/: AbstractProcessor.java  StringAbstractProcessor.java
src/ua/at/tsvetkov/dataprocessor/requests/: DeleteRequest.java  FileRequest.java  GetRequest.java  MultipartRequest.java  PostRequest.java  PutRequest.java  Request.java  WebRequest.java
taodataprocessor/: build.gradle
taodataprocessor/src/main/: AndroidManifest.xml
taodataprocessor/src/main/java/ua/at/tsvetkov/data_processor/: DataProcessor.java  DataProcessorConfiguration.java
taodataprocessor/src/main/java/ua/at/tsvetkov/data_processor/helpers/: ConnectionConstants.java  Encoding.java  HttpConstants.java  Scheme.java
taodataprocessor/src/main/java/ua/at/tsvetkov/data_processor/interfaces/: InputStreamDataInterface.java  StringDataInterface.java
taodataprocessor/src/main/java/ua/at/tsvetkov/data_processor/processors/: InputStreamProcessor.java  Processor.java  StringProcessor.java
taodataprocessor/src/main/java/ua/at/tsvetkov/data_processor/processors/abstractclasses/: AbstractProcessor.java  StringAbstractProcessor.java
taodataprocessor/src/main/java/ua/at/tsvetkov/data_processor/requests/: AssetsRequest.java  DeleteRequest.java  FileRequest.java  GetRequest.java  MultipartRequest.java  PostRequest.java  PutRequest.java  Request.java  WebRequest.java
taodataprocessor/src/main/java/ua/at/tsvetkov/data_processor/templates/: JSONDataAbstract.java
taodataprocessor/src/main/java/ua/at/tsvetkov/data_processor/threads/: DataProcessingThreadFactory.java  DataProcessorThreadPool.java
